# составляем 4-буквенные слова из букв b, i, n, o, m,
# причем каждая буква может встречаться любое количество раз или не
# встречаться совсем
# все слова выписаны в алфавитном порядке и пронумерованы с 1
# найдите номер первого слова, которое начинается на m и содержит не менее
# двух букв b

num = 1
alf = sorted('binom')
for s1 in alf:
    for s2 in alf:
        for s3 in alf:
            for s4 in alf:
                s = s1 + s2 + s3 + s4
                if s1 == 'm' and s.count('b') >= 2:
                    print(num, s)
                num += 1
